# nsrp-challenge-socio-torcedor

./: Dockerfile  README.md  pom.xml
src/main/java/com/nsrp/challenge/: NsrpChallengeApplication.java
src/main/java/com/nsrp/challenge/config/: NsrpChallengeConfig.java  SwaggerConfiguration.java
src/main/java/com/nsrp/challenge/controller/: ClienteController.java
src/main/java/com/nsrp/challenge/domain/: Campanha.java  Cliente.java  Time.java
src/main/java/com/nsrp/challenge/exceptionhandler/: ApiError.java  RestResponseEntityExceptionHandler.java
src/main/java/com/nsrp/challenge/model/: CampanhaModel.java  ClienteModel.java  TimeModel.java
src/main/java/com/nsrp/challenge/repository/: ClienteRepository.java  TimeRepository.java
src/main/java/com/nsrp/challenge/service/: AssociacaoClienteCampanhaConsumer.java  AssociacaoClienteCampanhaProducer.java  AssociacaoClienteCampanhaService.java  CampanhaService.java  ClienteProducer.java  ClienteService.java  CreateClienteConsumer.java  TimeService.java
src/main/java/com/nsrp/challenge/service/jms/: ClienteProducer.java  CreateClienteConsumer.java  UpdateClienteConsumer.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/nsrp/challenge/: NsrpChallengeApplicationTests.java
src/test/java/com/nsrp/challenge/controller/: ClienteControllerTest.java
src/test/java/com/nsrp/challenge/service/: AssociacaoClienteCampanhaConsumerTest.java  AssociacaoClienteCampanhaProducerTest.java  AssociacaoClienteCampanhaServiceTest.java  ClienteProducerTest.java  ClienteServiceTest.java  CreateClienteConsumerTest.java
src/test/java/com/nsrp/challenge/service/jms/: ClienteProducerTest.java  CreateClienteConsumerTest.java  UpdateClienteConsumerTest.java
