spring.datasource.url=jdbc:mysql://mysql/nsrp-challenge-campanha?useSSL=false
spring.datasource.username=nsrp
spring.datasource.password=nsrp@challenge
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true

server.port=8081

server.servlet.context-path=/nsrp-challenge-socio-torcedor

nsrp.challange.campanha.url=http://localhost:8080/nsrp-challenge-campanha