spring.datasource.url=jdbc:mysql://mysql-socio-torcedor/nsrp-socio-torcedor?useSSL=false
spring.datasource.username=nsrp
spring.datasource.password=nsrp@challenge
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
server.port=8081
server.servlet.context-path=/nsrp-challenge-socio-torcedor

spring.activemq.broker-url=tcp://activemq:61616
nsrp.cliente.campanha.create.queue.name=CreateClienteCampanhaQueue
nsrp.cliente.campanha.update.queue.name=UpdateClienteCampanhaQueue

nsrp.challenge.campanha.url=http://localhost:8080/nsrp-challenge-campanha
nsrp.challenge.campanha.time.list.nome=/time/list/nome/{nome}
nsrp.challenge.campanha.time.list.id=/time/list/id/{id}
nsrp.challenge.campanha.timedocoracao=/campanha/list/timedocoracao/{timeDoCoracao}