spring.datasource.url=jdbc:h2:mem:nsrp-challenge-socio-torcedor;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.activemq.broker-url=tcp://localhost:61616
nsrp.challenge.campanha.url=http://localhost:8080/nsrp-challenge-campanha