spring.datasource.url=jdbc:mysql://localhost:3306/nsrp-challenge?useSSL=false
spring.datasource.username=nsrp
spring.datasource.password=nsrp@challenge
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8080
server.servlet.context-path=/nsrp-challenge-socio-torcedor